<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="185.0" prefWidth="316.0" style="-fx-background-color: #BEFFF5; -fx-border-color: #FF007D; -fx-border-width: 4; -fx-border-style: dotted;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AlertaContraseñaIncorrectaController">
   <children>
      <JFXButton fx:id="botonAceptar" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="7.0" layoutY="142.0" onAction="#clicAceptar" prefHeight="37.0" prefWidth="304.0" scaleShape="false" text="%aceptar">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <Label fx:id="labelErrorIS" layoutX="34.0" layoutY="23.0" text="%LabelErrorInicioSesion" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="labelUsuarioProporcionado" layoutX="40.0" layoutY="67.0" text="%LabelUsuarioProporcionado" textAlignment="CENTER" textFill="#0f009a">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="labelEsIncorrecto" layoutX="81.0" layoutY="93.0" text="%LabelEsIncorrecto" textAlignment="CENTER" textFill="#0f009a">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
