<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="180.0" prefWidth="317.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="GUI.AlertaCamposVaciosRegistroController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="317.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="221.0" fitWidth="317.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/fondoAlerta.png" />
         </image>
      </ImageView>
      <Label fx:id="labelErrorRegistro" layoutX="61.0" layoutY="21.0" text="%LabelErrorRegistro">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="labelNoSePuedeRegistrar" layoutX="84.0" layoutY="63.0" text="%noSePuedeRegistrar" />
      <Label fx:id="labelCamposVacios" layoutX="101.0" layoutY="85.0" text="%hayCamposVacios" />
      <JFXButton fx:id="botonAceptar" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="14.0" layoutY="144.0" onAction="#clicAceptar" prefHeight="35.0" prefWidth="286.0" scaleShape="false" text="%aceptar" />
   </children>
</AnchorPane>
