<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="254.0" prefWidth="340.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AlertaEmpateController">
   <children>
      <ImageView fitHeight="210.0" fitWidth="294.0" layoutX="73.0" layoutY="22.0" opacity="0.54" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/cup.png" />
         </image>
      </ImageView>
      <Label fx:id="empate" layoutX="58.0" layoutY="95.0" prefHeight="64.0" prefWidth="240.0" text="%empate" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="43.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.8047619047619048" endY="0.7714285714285715" startX="0.3714285714285714" startY="0.11904761904761907">
               <stops>
                  <Stop color="#0200ff" />
                  <Stop color="#a4004d" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <JFXButton fx:id="botonAceptar" focusTraversable="false" layoutX="249.0" layoutY="217.0" onAction="#clicAceptar" prefHeight="30.0" prefWidth="83.0" text="%aceptar">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
