<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="panelPrincipal" prefHeight="391.0" prefWidth="799.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MenuPrincipalController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1cb8cd" height="57.0" stroke="WHITE" strokeType="INSIDE" width="799.0" />
      <Label fx:id="menuPrincipal" layoutX="267.0" layoutY="10.0" text="%menuPrincipal">
         <font>
            <Font name="Myanmar Sangam MN Bold" size="27.0" />
         </font>
      </Label>
      <SplitPane cacheShape="false" centerShape="false" dividerPositions="0.298" focusTraversable="false" layoutX="-2.0" layoutY="57.0" prefHeight="340.0" prefWidth="799.0" scaleShape="false">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button fx:id="reglas" layoutX="50.0" layoutY="110.0" mnemonicParsing="false" onAction="#mostrarReglas" prefHeight="38.0" prefWidth="135.0" text="%reglas">
                     <font>
                        <Font name="Malayalam Sangam MN" size="17.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="-0.25" contrast="0.59" />
                     </effect>
                  </Button>
                  <Button fx:id="iniciarPartida" layoutX="50.0" layoutY="46.0" mnemonicParsing="false" onAction="#iniciarPartida" text="%iniciarPartida">
                     <font>
                        <Font name="Malayalam Sangam MN" size="17.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="-0.25" contrast="0.59" />
                     </effect>
                  </Button>
                  <Button fx:id="raking" layoutX="50.0" layoutY="169.0" mnemonicParsing="false" onAction="#mostrarRanking" prefHeight="38.0" prefWidth="135.0" text="%ranking">
                     <font>
                        <Font name="Malayalam Sangam MN" size="17.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="-0.25" contrast="0.59" />
                     </effect>
                  </Button>
                  <Button fx:id="informacion" layoutX="50.0" layoutY="229.0" mnemonicParsing="false" onAction="#mostrarInformacion" prefHeight="38.0" prefWidth="135.0" text="%informacion">
                     <font>
                        <Font name="Malayalam Sangam MN" size="17.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="-0.25" contrast="0.59" />
                     </effect>
                  </Button>
                  <Button fx:id="cerrarSesion" layoutX="103.0" layoutY="298.0" mnemonicParsing="false" onAction="#cerrarSesion" prefHeight="26.0" prefWidth="117.0" text="%CerrarSesion" textFill="#0d00ff">
                     <font>
                        <Font size="11.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="-0.25" contrast="0.59" />
                     </effect>
                  </Button>
                  <Label fx:id="sesionUsuario" layoutX="13.0" layoutY="2.0" prefHeight="25.0" prefWidth="205.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="paneSecundario" minHeight="0.0" minWidth="0.0" prefHeight="338.0" prefWidth="506.0">
               <children>
                  <ImageView fitHeight="278.0" fitWidth="297.0" layoutX="147.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/photo_2017-09-09_20-11-53.jpg" />
                     </image>
                  </ImageView>
                  <JFXDrawer fx:id="draweMenu" defaultDrawerSize="400.0" direction="RIGHT" layoutY="-1.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="341.0" prefWidth="557.0" />
               </children>
               <effect>
                  <ColorAdjust brightness="0.07" contrast="-0.1" />
               </effect>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
