<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="341.0" prefWidth="535.0" style="-fx-background-color: #DDFFD3;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.RankingController">
   <children>
      <TableView fx:id="tablaRanking" layoutX="7.0" layoutY="23.0" prefHeight="268.0" prefWidth="544.0">
         <columns>
            <TableColumn fx:id="columnaUsuario" prefWidth="349.0" text="%jugador" />
            <TableColumn fx:id="columnaPuntaje" prefWidth="213.0" text="%puntaje" />
         </columns>
      </TableView>
      <JFXButton fx:id="botonActualizarRanking" buttonType="RAISED" layoutY="291.0" onAction="#llenarTabla" prefHeight="36.0" prefWidth="557.0" style="-fx-scale-shape: 7777;" text="Actualizar ranking" textFill="#d60d0d">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></JFXButton>
   </children>
</AnchorPane>
