<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="341.0" prefWidth="535.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ReglasController">
   <children>
      <Label fx:id="regla1" layoutX="14.0" layoutY="18.0" prefHeight="21.0" prefWidth="535.0" text="%regla1">
         <font>
            <Font name="Malayalam Sangam MN" size="17.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fbff0a" height="2.0" layoutY="4.0" stroke="#428fb9" strokeType="INSIDE" width="611.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fbff0a" height="2.0" layoutY="57.0" stroke="#428fb9" strokeType="INSIDE" width="611.0" />
      <Label fx:id="regla2" layoutX="14.0" layoutY="80.0" text="%regla2">
         <font>
            <Font name="Malayalam Sangam MN" size="23.0" />
         </font>
      </Label>
      <Label fx:id="regla3" layoutX="14.0" layoutY="129.0" text="%regla3">
         <font>
            <Font name="Malayalam Sangam MN" size="20.0" />
         </font>
      </Label>
      <Label fx:id="regla4" layoutX="14.0" layoutY="160.0" text="%regla4">
         <font>
            <Font name="Malayalam Sangam MN" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
