<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SeleccionarJugadorController">
   <children>
      <Pane prefHeight="57.0" prefWidth="600.0" style="-fx-background-color: #FF9B9B;">
         <children>
            <Label fx:id="jugadoresConectados" layoutX="14.0" layoutY="9.0" prefHeight="39.0" prefWidth="292.0" text="%jugadoresConectados">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ListView fx:id="listaJugadores" layoutX="35.0" layoutY="93.0" prefHeight="247.0" prefWidth="331.0" />
      <JFXButton fx:id="botonInciarPartida" buttonType="RAISED" layoutX="393.0" layoutY="105.0" onAction="#iniciarPartida" prefHeight="39.0" prefWidth="171.0" style="-fx-background-color: #6DFF19;" text="%¡IniciarPartida!">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="botonMenuPrincipal" layoutX="393.0" layoutY="178.0" onAction="#abrirMenuPrincipal" prefHeight="39.0" prefWidth="171.0" style="-fx-background-color: #FF5959;" text="%MenuPrincipal">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="112.0" fitWidth="107.0" layoutX="418.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/photo_2017-09-09_20-11-53.jpg" />
         </image>
      </ImageView>
      <JFXButton fx:id="botonActualizarLista" layoutX="35.0" layoutY="353.0" onAction="#clicActualizarLista" style="-fx-background-color: #FFFA86;" text="%actualizarLista">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
