inicioSesion: Iniciar sesi\u00f3n
labelUsuario: Nombre de usuario:
labelContrasena: Contrase\u00f1a:
ingresar: Ingresar
registrar: Registrarse
jugador: Jugador
puntaje: Puntaje
labelRegistrarse: REGISTRARSE
regresar: Regresar
Bregistrarse: Registrarse
menuPrincipal: Menu principal
iniciarPartida: Iniciar partida
reglas: Reglas
ranking: Ranking
informacion: Acerca de...
labelReglas: REGLAS
regla1: Cada jugador puede colocar una ficha en una casilla vac\u00eda por turno
regla2: El juego termina cuando:
regla3: 1. Un jugador coloca cinco o m\u00e1s fichas en una fila continua vertical,
regla4: horizontal o diagonalmente. Este jugador gana la partida.
regla5: 2. Todas las casillas del tablero est\u00e1n ocupadas y ning\u00fan jugador cumple
regla6: la condici\u00f3n anterior para ganar. En este caso la partida finaliza en empate.
labelInformacion: ACERCA DE...
materia: Materia:
nombreMateria: Tecnolog\u00edas para la construcci\u00f3n de software
alumnas: Alumnas:
alumna1: Mariana Cadena Romero
alumna2: Esmeralda Jimenez Ramos
version: Version 1.0
jugadorEnTurno: Jugador en turno
jugadoresConectados: Jugadores conectados
\u00a1IniciarPartida!: \u00a1Iniciar Partida!
MenuPrincipal: Menu Principal
Elusuario: El usuario
teestainvitandoajugar: te est\u00e1 invitando a jugar
declinar: Declinar
jugar: Jugar
invitacion: INVITACION
actualizarLista: Actualizar lista
CerrarSesion: Cerrar sesi\u00f3n 
ganaste: \u00a1\u00a1GANASTE!!
aceptar: Aceptar
LabelRegistroExitoso: \u00a1\u00a1Registro Exitoso!!
elRegistroFueExitoso: El registro se realiz\u00f3 correctamente
favorIniciarSesion: Por favor inicia sesi\u00f3n 
laContraDebeDeSerDeOcho: *La contrase\u00f1a debe ser mayor a 8 caracteres
empate: \u00a1\u00a1EMPATE!!
usuarioNoEncontrado: Usuario no encontrado
IngresaElUsuarioConElQueDeseasIniciarPartida: Ingrese el usuario con el que desea iniciar una partida
lUsuario: Usuario
invitacionEnviada: Invitaci\u00f3n enviada
exitosamente: exitosamente
usuarioMenorA45: *El usuario debe ser menor a 45 caracteres 

REGISTRARSE.FXML=Registrarse.fxml
INFORMACION=Informacion.fxml
LOGIN=Login.fxml
MENUPRINCIPAL=MenuPrincipal.fxml
REGISTRARSE=Registrarse.fxml
REGLAS=Reglas.fxml
TABLERO=Tablero.fxml
SELECCIONARJUGADOR=SeleccionarJugador.fxml
INVITACION=InvitacionPartida.fxml
FELICITACIONGANADOR=AlertaGanador.fxml
ALERTAUSUARIOINCORRECTO=AlertaUsuarioIncorrecto.fxml
ALERTACONTRASENAINCORRECTA = AlertaContrase\u00f1aIncorrecta.fxml
ALERTAUSUARIOREPETIDO=AlertaUsuarioRepetido.fxml
