inicioSesion: Iniciar sesi\u00f3n
labelUsuario: Nombre de usuario:
labelContrasena: Contrase\u00f1a:
ingresar: Ingresar
registrar: Registrarse
english: INGLES
espanol: ESPA\u00d1OL
jugador: Jugador
puntaje: Puntaje
labelRegistrarse: REGISTRARSE
regresar: Regresar
Bregistrarse: Registrarse
menuPrincipal: Menu principal
iniciarPartida: Iniciar partida
reglas: Reglas
ranking: Ranking
informacion: Acerca de...
labelReglas: REGLAS
regla1: Cada jugador puede colocar una ficha en una casilla vac\u00eda por turno
regla2: El juego termina cuando:
regla3: 1. Un jugador coloca cinco o m\u00e1s fichas en una fila continua vertical,
regla4: horizontal o diagonalmente. Este jugador gana la partida.
regla5: 2. Todas las casillas del tablero est\u00e1n ocupadas y ning\u00fan jugador cumple
regla6: la condici\u00f3n anterior para ganar. En este caso la partida finaliza en empate.
labelInformacion: ACERCA DE...
materia: Materia:
nombreMateria: Tecnolog\u00edas para la construcci\u00f3n de software
alumnas: Alumnas:
alumna1: Mariana Cadena Romero
alumna2: Esmeralda Jimenez Ramos
version: Version 1.0
Jugador: Jugador
jugadoresConectados: Jugadores conectados
\u00a1IniciarPartida!: \u00a1Iniciar Partida!
MenuPrincipal: Menu Principal
Elusuario: El usuario
teestainvitandoajugar: te esta invitando a jugar
declinar: Declinar
jugar: Jugar
invitacion: INVITACION
actualizarLista: Actualizar lista
CerrarSesion: Cerrar sesi\u00f3n 
ganaste: \u00a1\u00a1GANASTE!!
aceptar: Aceptar
LabelErrorInicioSesion: Error al iniciar sesi\u00f3n
LabelUsuarioProporcionado: El usuario proporcionado
LabelEsIncorrecto: es incorrecto
LabelContrasenaProporcionada: La contrase\u00f1a propocionada
LabelEsIncorrecta: es incorrecta
noSePuedeIniciarSesion: No se puede iniciar sesi\u00f3n
hayCamposVacios: hay campos vacios 
felicidades: \u00a1\u00a1FELICIDADES!!
perdiste: PERDISTE

REGISTRARSE.FXML=Registrarse.fxml
INFORMACION=Informacion.fxml
LOGIN=Login.fxml
MENUPRINCIPAL=MenuPrincipal.fxml
REGISTRARSE=Registrarse.fxml
REGLAS=Reglas.fxml
TABLERO=Tablero.fxml
SELECCIONARJUGADOR=SeleccionarJugador.fxml
INVITACION=InvitacionPartida.fxml
FELICITACIONGANADOR=AlertaGanador.fxml
ALERTAUSUARIOINCORRECTO=AlertaUsuarioIncorrecto.fxml
ALERTACONTRASENAINCORRECTA = AlertaContrase\u00f1aIncorrecta.fxml
